# DBSS_Agua

./: DBSS_Agua.sln
API_2/: API_2.csproj
API_2/Controllers/: ValuesController.cs
API_2/Properties/: AssemblyInfo.cs
DBSS_Agua.API/: DBSS_Agua.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DBSS_Agua.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
DBSS_Agua.API/Controllers/: AccountController.cs  ClientesController.cs  ClientesCustomController.cs  CuentasPorCobrarController.cs  CuentasPorPagarController.cs  DiarioGeneralController.cs  HomeController.cs  SuplidoresController.cs  ValuesController.cs
DBSS_Agua.API/Models/: AccountBindingModels.cs  Cliente.cs  DBSS_Model.Context.cs  DBSS_Model.Context.tt  DBSS_Model.Designer.cs  DBSS_Model.edmx  DBSS_Model.edmx.diagram  DBSS_Model.tt  DiarioGeneral.cs  IdentityModels.cs
DBSS_Agua.API2/: DBSS_Agua.API2.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DBSS_Agua.Backend/: DBSS_Agua.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
DBSS_Agua.Common/: DBSS_Agua.Common.csproj
DBSS_Agua.Domain/: DBSS_Agua.Domain.csproj  packages.config
DBSS_Agua/DBSS_Agua/: App.xaml  App.xaml.cs  DBSS_Agua.csproj  MainPage.xaml  MainPage.xaml.cs
DBSS_Agua/DBSS_Agua/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
DBSS_Agua/DBSS_Agua/Infrastructure/: InstanceLocator.cs
DBSS_Agua/DBSS_Agua/Interfaces/: ILacalize.cs
DBSS_Agua/DBSS_Agua/Models/: Clientes.cs  CuentasPorCobrar.cs  CuentasPorPagar.cs  DiarioGeneral.cs  Suplidor.cs
DBSS_Agua/DBSS_Agua/Resorces/: Resource.Designer.cs  Resource.es.resx  Resource.resx
DBSS_Agua/DBSS_Agua/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
DBSS_Agua/DBSS_Agua/Servives/: ApiServica.cs  ApiService.cs
DBSS_Agua/DBSS_Agua/ViewModels/: BaseViewModel.cs  ClienteDetallesViewModel.cs  ClienteItemViewModel.cs  ClienteViewModel.cs  ClientesEnSuspensionItemViewModel.cs  ClientesEnSuspensionViewModel.cs  ClientesViewModel.cs  CuentasPorCobrarItemViewModel.cs  CuentasPorCobrarViewModel.cs  CuentasPorPagarItemViewModel.cs  CuentasPorPagarViewModel.cs  DiarioGeneralItemViewModel.cs  DiarioGeneralViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  SuplidoresItemViewModel.cs  SuplidoresViewModel.cs
DBSS_Agua/DBSS_Agua/Views/: AcercaPage.xaml  AcercaPage.xaml.cs  ClienteCxC_DetailsPage.xaml  ClienteCxC_DetailsPage.xaml.cs  ClienteDetallesPage.xaml  ClienteDetallesPage.xaml.cs  ClientesEnSuspencionPage.xaml  ClientesEnSuspencionPage.xaml.cs  ClientesEnSuspensionPage.xaml  ClientesEnSuspensionPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  CuentasPorPagarPage.xaml  CuentasPorPagarPage.xaml.cs  DiarioGeneralPage.xaml  DiarioGeneralPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SuplidoresPage.xaml  SuplidoresPage.xaml.cs
WebApplication1/: WebApplication1.csproj
(+176 files in other folders)
