<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7faf00fd0e848e89b62aee5dbd54fd3" Name="Diagram1">
        <EntityTypeShape EntityType="DB_AGUA_DEMOModel.CuentasPorCobrar" Width="2" PointX="2.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AGUA_DEMOModel.Cliente" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>